/*************************************

题目描述：
我们称一个乱序排列的字符串为乱码，既然有乱码，与之相对应的也有优美的字符串。
X组织定义了一种优美的字符串符合以下条件：

字符串可以做如下拆分：S=A+B+A+B+A+…+A，共有k+1个A和k个B，k将给出，
A，B均为一个字符串，两者均可以为空。即，S=A+A+…+A(k+1个A)，或S=B+B+…+B(k个B)也是优美的。

输入
输入第一行是两个正整数n，k，分别表示给出的字符串的长度，和题目的参数。(1<=n.k<=100000)

输入第二行是1个长度为n的仅由小写字母组成的字符串。

输出
输出为一个长度为n的仅由0和1构成字符串，字符串的第i位为1表示字符串前i个字符构成的子串是优美的，反之第i位输出0。


样例输入
8 3
sysysytm
样例输出
00000100

提示
sysysy构成了BBB类型的字符串



*************************************/

#include <iostream>
#include <cstring>
#include <string>

using namespace std;

int main()
{
    int n,k;
    string str; cin>>str;

    int j=k*2;
    for (int i = 0; i < str.size(); ++i)
    {
        
    	if(j>i)
    		cout<<0;
    	else 
    		cout<<1;
    }


	return 0;
}