/*********************************
题目描述：
     这个小区一共只有两辆垃圾车，出于合理负载的考量，要求两辆车必须装载相同数量的垃圾。
     我们希望在不影响环境的情况下，每次让垃圾车载走最多的垃圾。

      我们为垃圾袋标了号，分别是1-n，有m个约束，每个约束表示为“a b”，
      意思是第a堆垃圾与第b堆垃圾不能装在一辆垃圾车上。（每堆垃圾最多有两个约束条件）
      请问两辆垃圾车一次最多可以带走多少堆垃圾呢？

输入
输入第一行包含两个正整数n，m，表示共有n堆垃圾，m个约束条件。(1<=n,m<=500)

接下来有m行，每行有两个正整数，a，b，表示第a堆垃圾和第b堆垃圾不能放在一辆垃圾车上。(1<=a,b<=n)

输出
输出仅包含一个正整数，表示两辆垃圾车一次最多带走的垃圾的数量。


样例输入
5 2
1 4
3 4
样例输出
4


**********************************/




#include <iostream>

using namespace std;

const int maxn=500;
int A[maxn][maxn]={0};

int main()
{
    int n,m; cin>>n>>m;
    

    int a,b; 
    for (int i = 0; i < m; ++i)
    {
    	cin>>a>>b;
    	A[a][b]=1;
    }

    int max_sum=n-m+1;
    cout<<max_sum<<endl;
    
	return 0;
}