/****************************************
现提供一个数据源,可以源源不断的推送用户订单数据,请设计一个类可以消费到来的数据,并提供查询接口,满足如下查询需求。

- 通过用户id获取用户订单历史。
- 按skuId查询从下单到实际付款概率
- 按时段成交量最高的sku top10
- 按时段活跃度高的用户 top10
- 任提供两个用户id,获取两个用户购买习惯相似度

用户订单数据格式:
```
{
  "orderId": int 订单id
  "orderTime": int 下单时间
  "skuId": int 商品id
  "userId": int 用户id
  "status": int 订单状态 (0待付款,1已付款,2取消)
  "price": double 价格
  "pay": double 支付金额
}
```
附:
请在当前目录创建文件或目录作答



****************************************/

#include <iostream>

int main()
{
    

	return 0;
}